# photo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itxiaox/multiimageselector/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itxiaox/multiimageselector/: CameraActivity.java  MainActivity.java  PermissionActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
multi-image-selector/: build.gradle
multi-image-selector/src/androidTest/java/com/itxiaox/multi_image_selector/: ApplicationTest.java
multi-image-selector/src/main/java/com/itxiaox/multi_image_selector/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
multi-image-selector/src/main/java/com/itxiaox/multi_image_selector/bean/: Folder.java  Image.java
multi-image-selector/src/main/java/com/itxiaox/multi_image_selector/utils/: ScreenUtils.java  TimeUtils.java
multi-image-selector/src/main/java/com/itxiaox/multi_image_selector/view/: SquareFrameLayout.java  SquaredImageView.java
multi-picture/: build.gradle
multi-picture/src/main/: AndroidManifest.xml
multi-picture/src/main/java/com/itxiaox/multi_image_selector/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java  MultiPhotoUtils.java  MultiResultListener.java
multi-picture/src/main/java/com/itxiaox/multi_image_selector/adapter/: FolderAdapter.java  ImageGridAdapter.java
multi-picture/src/main/java/com/itxiaox/multi_image_selector/utils/: FileUtils.java
multi-picture/src/main/java/com/itxiaox/multi_image_selector/view/: SquaredImageView.java
multi-picture/src/main/res/layout/: activity_default.xml  list_item_camera.xml  list_item_image.xml
picture/: build.gradle
picture/src/androidTest/java/com/itxiaox/photo/: ExampleInstrumentedTest.java
picture/src/main/: AndroidManifest.xml
picture/src/main/java/com/itxiaox/photo/: PhotoHelper.java  ResultListener.java
picture/src/main/java/com/itxiaox/photo/utils/: BitmapUtils.java  ConvertUtils.java  RxOnResult.java  RxResultFragment.java
picture/src/test/java/com/itxiaox/photo/: ExampleUnitTest.java
sys_camera/: build.gradle
sys_camera/src/androidTest/java/com/itxiaox/sys_camera/: ExampleInstrumentedTest.java
sys_camera/src/main/: AndroidManifest.xml
sys_camera/src/main/java/com/itxiaox/sys_camera/: PhotoHelper.java  ResultListener.java
sys_camera/src/main/java/com/itxiaox/sys_camera/utils/: ConvertUtils.java  RxOnResult.java  RxResultFragment.java
sys_camera/src/main/res/values/: strings.xml
sys_camera/src/main/res/xml/: file_paths.xml
sys_camera/src/test/java/com/itxiaox/sys_camera/: ExampleUnitTest.java
