apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "me.itxiaox.multiimageselector"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
//    implementation project(':multi-picture')
//    implementation project(':picture')
    implementation "com.github.itxiaox.photo:multi-picture:0.0.5"
    implementation "com.github.itxiaox.photo:picture:0.0.5"
//    implementation 'com.itxiaox:cameraview:1.0.0'
//    compile 'com.itxiaox:multi-image-selector:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
